# opensaml

./: README.md  build.gradle  contributors.txt  settings.gradle
saml/: build.gradle
saml/src/main/java/com/fed/saml/protocol/idp/: IdPArtifactResolutionService.java  IdPConstants.java  IdPCredentials.java  IdPSSOService.java
saml/src/main/java/com/fed/saml/protocol/sp/: SPAccessFilter.java  SPAssertionConsumerService.java  SPAuthnRequestService.java  SPConstants.java  SPCredentials.java
saml/src/main/java/com/fed/saml/protocol/sp/handlers/: ArtifactResolveSender.java  ArtifactResponseProcessor.java  ProtectedResourceHandler.java
saml/src/main/java/com/fed/saml/protocol/sp/services/: AccessFilterService.java  AssertionConsumerService.java  AuthnRequestService.java
saml/src/main/java/com/fed/saml/protocol/sp/utils/: Constants.java  Credentials.java  OpenSAMLUtils.java
saml/src/main/java/com/fed/saml/protocol/utils/: OpenSAMLUtils.java
saml/src/main/java/com/fed/saml/security/: CryptoSecurity.java
saml/src/main/java/com/fed/saml/sp/protocol/utils/: Constants.java  (+4 more)
saml/src/main/java/com/fed/saml/testsp/: TestSPService.java
saml/src/main/java/com/fed/saml/trust/metadata/: CryptoSecurity.java  MetadataUtils.java
saml/src/main/java/com/fed/saml/utils/: MetadataUtils.java
saml/src/main/java/com/fed/saml/web/: LoginService.java
saml/src/main/resources/: IdPKeystore.jks  shibboleth.xml  shibboleth.xml_bckup
saml/src/main/resources/config/: config.properties
saml/src/main/webapp/WEB-INF/: index.html  web.xml
saml/src/main/webapp/WEB-INF/jsp/: login.jsp
(+40 files in other folders)
