apply plugin: "war"
apply plugin: "jetty"

buildDir = '/Users/ganesh/scratch/git/fed-build/'

dependencies {
     //compile project(":utils")
     compile "javax.servlet:servlet-api:2.5"
     compile "commons-io:commons-io:2.4"
}

compileJava {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true // may not needed on 1.8
    options.forkOptions.executable = 'javac' // may not needed on 1.8
}

httpPort = 8080
stopPort = 9080
stopKey = "stopKey"
