apply plugin: "maven"
apply plugin: "war"
apply plugin: "jetty"

buildDir = '/Users/ganesh/scratch/git/fed-build/'

group = 'com.fed.saml'
version = '1.0-SNAPSHOT'

jettyRun.contextPath = 'saml'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
}

dependencies {
    compile('org.opensaml:opensaml:2.6.0') {
		exclude group: 'org.apache.xerces'
    	exclude module: 'xercesImpl'
	}
    compile 'xerces:xercesImpl:2.10.0'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'commons-io:commons-io:2.4'
}


httpPort = 8080
stopPort = 9080
stopKey = "stopKey"
